! Title: Block LAN for uBlock Origin
! Description: Prevent adversaries from sending unauthorized requests to your LAN & loopback!
! Version: 21 Feb 2026
! Homepage: https://github.com/Metrokoto/abp-hardening
! Expires: 7 days (update frequency)

!! Domain Names
||airbox.home^$important,strict-third-party
||airport^$important,strict-third-party
||arcor.easybox^$important,strict-third-party
||aterm.me^$important,strict-third-party
||belkin.range^$important,strict-third-party
||bthomehub.home^$important,strict-third-party
||bthub.home^$important,strict-third-party
||cloudmesh.net^$important,strict-third-party
||congstar.box^$important,strict-third-party
||connect.box^$important,strict-third-party
||console.gl-inet.com^$important,strict-third-party
||dishy.starlink.com^$important,strict-third-party
||easy.box^$important,strict-third-party
||etxr^$important,strict-third-party
||extender.belkin.com^$important,strict-third-party
||fire.walla^$important,strict-third-party
||fritz.box^$important,strict-third-party
||fritz.nas^$important,strict-third-party
||fritz.repeater^$important,strict-third-party
||fritzbox.internal^$important,strict-third-party
||giga.cube^$important,strict-third-party
||hi.link^$important,strict-third-party
||hitronhub.home^$important,strict-third-party
||home.arpa^$important,strict-third-party
||homerouter.cpe^$important,strict-third-party
||huaweimobilewifi.com^$important,strict-third-party
||internal^$important,strict-third-party
||kabel.box^$important,strict-third-party
||local^$important,strict-third-party
||localhost^$important,strict-third-party,domain=~localhost
||localbattle.net^$important,strict-third-party
||mobile.hotspot^$important,strict-third-party
||mwlogin.net^$important,strict-third-party
||my.keenetic.net^$important,strict-third-party
||my.router^$important,strict-third-party
||myfritz.box^$important,strict-third-party
||mygateway^$important,strict-third-party
||ntt.setup^$important,strict-third-party
||pi.hole^$important,strict-third-party
||plex.direct^$important,strict-third-party
||repeater.asus.com^$important,strict-third-party
||router.asus.com^$important,strict-third-party
||router.synology.com^$important,strict-third-party
||routerlogin.com^$important,strict-third-party
||routerlogin.net^$important,strict-third-party
||samsung.router^$important,strict-third-party
||speedport.ip^$important,strict-third-party
||steamloopback.host^$important,strict-third-party
||telstra.gateway^$important,strict-third-party
||tplinkap.net^$important,strict-third-party
||tplinkeap.net^$important,strict-third-party
||tplinkmodem.net^$important,strict-third-party
||tplinkplclogin.net^$important,strict-third-party
||tplinkrepeater.net^$important,strict-third-party
||tplinkwifi.net^$important,strict-third-party
||unifi.localdomain^$important,strict-third-party
||unifi^$important,strict-third-party
||web.setup.home^$important,strict-third-party
||web.setup^$important,strict-third-party

!! IP Addresses
||0.*.*.*^$important,strict-third-party
||10.*.*.*^$important,strict-third-party
||100.64.*.*^$important,strict-third-party
||100.65.*.*^$important,strict-third-party
||100.66.*.*^$important,strict-third-party
||100.67.*.*^$important,strict-third-party
||100.68.*.*^$important,strict-third-party
||100.69.*.*^$important,strict-third-party
||100.70.*.*^$important,strict-third-party
||100.71.*.*^$important,strict-third-party
||100.72.*.*^$important,strict-third-party
||100.73.*.*^$important,strict-third-party
||100.74.*.*^$important,strict-third-party
||100.75.*.*^$important,strict-third-party
||100.76.*.*^$important,strict-third-party
||100.77.*.*^$important,strict-third-party
||100.78.*.*^$important,strict-third-party
||100.79.*.*^$important,strict-third-party
||100.80.*.*^$important,strict-third-party
||100.81.*.*^$important,strict-third-party
||100.82.*.*^$important,strict-third-party
||100.83.*.*^$important,strict-third-party
||100.84.*.*^$important,strict-third-party
||100.85.*.*^$important,strict-third-party
||100.86.*.*^$important,strict-third-party
||100.87.*.*^$important,strict-third-party
||100.88.*.*^$important,strict-third-party
||100.89.*.*^$important,strict-third-party
||100.90.*.*^$important,strict-third-party
||100.91.*.*^$important,strict-third-party
||100.92.*.*^$important,strict-third-party
||100.93.*.*^$important,strict-third-party
||100.94.*.*^$important,strict-third-party
||100.95.*.*^$important,strict-third-party
||100.96.*.*^$important,strict-third-party
||100.97.*.*^$important,strict-third-party
||100.98.*.*^$important,strict-third-party
||100.99.*.*^$important,strict-third-party
||100.100.*.*^$important,strict-third-party
||100.101.*.*^$important,strict-third-party
||100.102.*.*^$important,strict-third-party
||100.103.*.*^$important,strict-third-party
||100.104.*.*^$important,strict-third-party
||100.105.*.*^$important,strict-third-party
||100.106.*.*^$important,strict-third-party
||100.107.*.*^$important,strict-third-party
||100.108.*.*^$important,strict-third-party
||100.109.*.*^$important,strict-third-party
||100.110.*.*^$important,strict-third-party
||100.111.*.*^$important,strict-third-party
||100.112.*.*^$important,strict-third-party
||100.113.*.*^$important,strict-third-party
||100.114.*.*^$important,strict-third-party
||100.115.*.*^$important,strict-third-party
||100.116.*.*^$important,strict-third-party
||100.117.*.*^$important,strict-third-party
||100.118.*.*^$important,strict-third-party
||100.119.*.*^$important,strict-third-party
||100.120.*.*^$important,strict-third-party
||100.121.*.*^$important,strict-third-party
||100.122.*.*^$important,strict-third-party
||100.123.*.*^$important,strict-third-party
||100.124.*.*^$important,strict-third-party
||100.125.*.*^$important,strict-third-party
||100.126.*.*^$important,strict-third-party
||100.127.*.*^$important,strict-third-party
||127.*.*.*^$important,strict-third-party,domain=~localhost
||169.254.*.*^$important,strict-third-party
||172.16.*.*^$important,strict-third-party
||172.17.*.*^$important,strict-third-party
||172.18.*.*^$important,strict-third-party
||172.19.*.*^$important,strict-third-party
||172.20.*.*^$important,strict-third-party
||172.21.*.*^$important,strict-third-party
||172.22.*.*^$important,strict-third-party
||172.23.*.*^$important,strict-third-party
||172.24.*.*^$important,strict-third-party
||172.25.*.*^$important,strict-third-party
||172.26.*.*^$important,strict-third-party
||172.27.*.*^$important,strict-third-party
||172.28.*.*^$important,strict-third-party
||172.29.*.*^$important,strict-third-party
||172.30.*.*^$important,strict-third-party
||172.31.*.*^$important,strict-third-party
||192.0.0.*^$important,strict-third-party
||192.0.2.*^$important,strict-third-party
||192.88.99.*^$important,strict-third-party
||192.168.*.*^$important,strict-third-party
||198.18.*.*^$important,strict-third-party
||198.19.*.*^$important,strict-third-party
||198.51.100.*^$important,strict-third-party
||203.0.113.*^$important,strict-third-party
||224.*.*.*^$important,strict-third-party
||225.*.*.*^$important,strict-third-party
||226.*.*.*^$important,strict-third-party
||227.*.*.*^$important,strict-third-party
||228.*.*.*^$important,strict-third-party
||229.*.*.*^$important,strict-third-party
||230.*.*.*^$important,strict-third-party
||231.*.*.*^$important,strict-third-party
||232.*.*.*^$important,strict-third-party
||233.*.*.*^$important,strict-third-party
||234.*.*.*^$important,strict-third-party
||235.*.*.*^$important,strict-third-party
||236.*.*.*^$important,strict-third-party
||237.*.*.*^$important,strict-third-party
||238.*.*.*^$important,strict-third-party
||239.*.*.*^$important,strict-third-party
||240.*.*.*^$important,strict-third-party
||241.*.*.*^$important,strict-third-party
||242.*.*.*^$important,strict-third-party
||243.*.*.*^$important,strict-third-party
||244.*.*.*^$important,strict-third-party
||245.*.*.*^$important,strict-third-party
||246.*.*.*^$important,strict-third-party
||247.*.*.*^$important,strict-third-party
||248.*.*.*^$important,strict-third-party
||249.*.*.*^$important,strict-third-party
||250.*.*.*^$important,strict-third-party
||251.*.*.*^$important,strict-third-party
||252.*.*.*^$important,strict-third-party
||253.*.*.*^$important,strict-third-party
||254.*.*.*^$important,strict-third-party
||255.*.*.*^$important,strict-third-party
