[Adblock Plus 3.6]
! Title: Block LAN for AdBlock Plus
! Description: Prevent adversaries from sending unauthorized requests to your LAN & loopback!
! Version: 16 June 2025
! Homepage: https://github.com/Metrokoto/abp-hardening
! Expires: 7 days (update frequency)
! Syntax: AdBlock

!! Domain Names
||airbox.home^$third-party
||airport^$third-party
||arcor.easybox^$third-party
||aterm.me^$third-party
||belkin.range^$third-party
||bthomehub.home^$third-party
||bthub.home^$third-party
||cloudmesh.net^$third-party
||congstar.box^$third-party
||connect.box^$third-party
||console.gl-inet.com^$third-party
||dishy.starlink.com^$third-party
||easy.box^$third-party
||etxr^$third-party
||extender.belkin.com^$third-party
||fire.walla^$third-party
||fritz.box^$third-party
||fritz.nas^$third-party
||fritz.repeater^$third-party
||fritzbox.internal^$third-party
||giga.cube^$third-party
||hi.link^$third-party
||hitronhub.home^$third-party
||home.arpa^$third-party
||homerouter.cpe^$third-party
||huaweimobilewifi.com^$third-party
||internal^$third-party
||kabel.box^$third-party
||local^$third-party
||localhost^$third-party
||localbattle.net^$third-party
||mobile.hotspot^$third-party
||mwlogin.net^$third-party
||my.keenetic.net^$third-party
||my.router^$third-party
||myfritz.box^$third-party
||mygateway^$third-party
||ntt.setup^$third-party
||pi.hole^$third-party
||plex.direct^$third-party
||repeater.asus.com^$third-party
||router.asus.com^$third-party
||router.synology.com^$third-party
||routerlogin.com^$third-party
||routerlogin.net^$third-party
||samsung.router^$third-party
||speedport.ip^$third-party
||steamloopback.host^$third-party
||telstra.gateway^$third-party
||tplinkap.net^$third-party
||tplinkeap.net^$third-party
||tplinkmodem.net^$third-party
||tplinkplclogin.net^$third-party
||tplinkrepeater.net^$third-party
||tplinkwifi.net^$third-party
||unifi.localdomain^$third-party
||unifi^$third-party
||web.setup.home^$third-party
||web.setup^$third-party

!! IP Addresses
||0.*.*.*^$third-party
||10.*.*.*^$third-party
||100.64.*.*^$third-party
||100.65.*.*^$third-party
||100.66.*.*^$third-party
||100.67.*.*^$third-party
||100.68.*.*^$third-party
||100.69.*.*^$third-party
||100.70.*.*^$third-party
||100.71.*.*^$third-party
||100.72.*.*^$third-party
||100.73.*.*^$third-party
||100.74.*.*^$third-party
||100.75.*.*^$third-party
||100.76.*.*^$third-party
||100.77.*.*^$third-party
||100.78.*.*^$third-party
||100.79.*.*^$third-party
||100.80.*.*^$third-party
||100.81.*.*^$third-party
||100.82.*.*^$third-party
||100.83.*.*^$third-party
||100.84.*.*^$third-party
||100.85.*.*^$third-party
||100.86.*.*^$third-party
||100.87.*.*^$third-party
||100.88.*.*^$third-party
||100.89.*.*^$third-party
||100.90.*.*^$third-party
||100.91.*.*^$third-party
||100.92.*.*^$third-party
||100.93.*.*^$third-party
||100.94.*.*^$third-party
||100.95.*.*^$third-party
||100.96.*.*^$third-party
||100.97.*.*^$third-party
||100.98.*.*^$third-party
||100.99.*.*^$third-party
||100.100.*.*^$third-party
||100.101.*.*^$third-party
||100.102.*.*^$third-party
||100.103.*.*^$third-party
||100.104.*.*^$third-party
||100.105.*.*^$third-party
||100.106.*.*^$third-party
||100.107.*.*^$third-party
||100.108.*.*^$third-party
||100.109.*.*^$third-party
||100.110.*.*^$third-party
||100.111.*.*^$third-party
||100.112.*.*^$third-party
||100.113.*.*^$third-party
||100.114.*.*^$third-party
||100.115.*.*^$third-party
||100.116.*.*^$third-party
||100.117.*.*^$third-party
||100.118.*.*^$third-party
||100.119.*.*^$third-party
||100.120.*.*^$third-party
||100.121.*.*^$third-party
||100.122.*.*^$third-party
||100.123.*.*^$third-party
||100.124.*.*^$third-party
||100.125.*.*^$third-party
||100.126.*.*^$third-party
||100.127.*.*^$third-party
||127.*.*.*^$third-party,domain=~localhost
||169.254.*.*^$third-party
||172.16.*.*^$third-party
||172.17.*.*^$third-party
||172.18.*.*^$third-party
||172.19.*.*^$third-party
||172.20.*.*^$third-party
||172.21.*.*^$third-party
||172.22.*.*^$third-party
||172.23.*.*^$third-party
||172.24.*.*^$third-party
||172.25.*.*^$third-party
||172.26.*.*^$third-party
||172.27.*.*^$third-party
||172.28.*.*^$third-party
||172.29.*.*^$third-party
||172.30.*.*^$third-party
||172.31.*.*^$third-party
||192.0.0.*^$third-party
||192.0.2.*^$third-party
||192.88.99.*^$third-party
||192.168.*.*^$third-party
||198.18.*.*^$third-party
||198.19.*.*^$third-party
||198.51.100.*^$third-party
||203.0.113.*^$third-party
||224.*.*.*^$third-party
||225.*.*.*^$third-party
||226.*.*.*^$third-party
||227.*.*.*^$third-party
||228.*.*.*^$third-party
||229.*.*.*^$third-party
||230.*.*.*^$third-party
||231.*.*.*^$third-party
||232.*.*.*^$third-party
||233.*.*.*^$third-party
||234.*.*.*^$third-party
||235.*.*.*^$third-party
||236.*.*.*^$third-party
||237.*.*.*^$third-party
||238.*.*.*^$third-party
||239.*.*.*^$third-party
||240.*.*.*^$third-party
||241.*.*.*^$third-party
||242.*.*.*^$third-party
||243.*.*.*^$third-party
||244.*.*.*^$third-party
||245.*.*.*^$third-party
||246.*.*.*^$third-party
||247.*.*.*^$third-party
||248.*.*.*^$third-party
||249.*.*.*^$third-party
||250.*.*.*^$third-party
||251.*.*.*^$third-party
||252.*.*.*^$third-party
||253.*.*.*^$third-party
||254.*.*.*^$third-party
||255.*.*.*^$third-party
