! Title: Block LAN for uBlock Origin
! Description: Prevent adversaries from sending unauthorized requests to your LAN & loopback!
! Version: 21 Feb 2026
! Homepage: https://github.com/Metrokoto/abp-hardening
! Expires: 7 days (update frequency)

!! Domain Names
||airbox.home^$important,strict-third-party
||airport^$important,strict-third-party
||arcor.easybox^$important,strict-third-party
||aterm.me^$important,strict-third-party
||belkin.range^$important,strict-third-party
||bthomehub.home^$important,strict-third-party
||bthub.home^$important,strict-third-party
||cloudmesh.net^$important,strict-third-party
||congstar.box^$important,strict-third-party
||connect.box^$important,strict-third-party
||console.gl-inet.com^$important,strict-third-party
||dishy.starlink.com^$important,strict-third-party
||easy.box^$important,strict-third-party
||etxr^$important,strict-third-party
||extender.belkin.com^$important,strict-third-party
||fire.walla^$important,strict-third-party
||fritz.box^$important,strict-third-party
||fritz.nas^$important,strict-third-party
||fritz.repeater^$important,strict-third-party
||fritzbox.internal^$important,strict-third-party
||giga.cube^$important,strict-third-party
||hi.link^$important,strict-third-party
||hitronhub.home^$important,strict-third-party
||home.arpa^$important,strict-third-party
||homerouter.cpe^$important,strict-third-party
||huaweimobilewifi.com^$important,strict-third-party
||internal^$important,strict-third-party
||kabel.box^$important,strict-third-party
||local^$important,strict-third-party
||localhost^$important,strict-third-party
||localbattle.net^$important,strict-third-party
||mobile.hotspot^$important,strict-third-party
||mwlogin.net^$important,strict-third-party
||my.keenetic.net^$important,strict-third-party
||my.router^$important,strict-third-party
||myfritz.box^$important,strict-third-party
||mygateway^$important,strict-third-party
||ntt.setup^$important,strict-third-party
||pi.hole^$important,strict-third-party
||plex.direct^$important,strict-third-party
||repeater.asus.com^$important,strict-third-party
||router.asus.com^$important,strict-third-party
||router.synology.com^$important,strict-third-party
||routerlogin.com^$important,strict-third-party
||routerlogin.net^$important,strict-third-party
||samsung.router^$important,strict-third-party
||speedport.ip^$important,strict-third-party
||steamloopback.host^$important,strict-third-party
||telstra.gateway^$important,strict-third-party
||tplinkap.net^$important,strict-third-party
||tplinkeap.net^$important,strict-third-party
||tplinkmodem.net^$important,strict-third-party
||tplinkplclogin.net^$important,strict-third-party
||tplinkrepeater.net^$important,strict-third-party
||tplinkwifi.net^$important,strict-third-party
||unifi.localdomain^$important,strict-third-party
||unifi^$important,strict-third-party
||web.setup.home^$important,strict-third-party
||web.setup^$important,strict-third-party

!! IP Addresses
*$important,strict-third-party,ipaddress=lan
*$important,strict-third-party,ipaddress=loopback
*$important,strict-third-party,ipaddress=/^0\.\d{1,3}\.\d{1,3}\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^10\.\d{1,3}\.\d{1,3}\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^127\.\d{1,3}\.\d{1,3}\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^169\.254\.\d{1,3}\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^172\.(1[6-9]|2[0-9]|3[0-1])\.\d{1,3}\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^192\.0\.0\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^192\.0\.2\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^192\.88\.99\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^192\.168\.\d{1,3}\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^198\.(1[89])\.\d{1,3}\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^198\.51\.100\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^203\.0\.113\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^2[2-9]\d\.\d{1,3}\.\d{1,3}\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^233\.252\.\d{1,3}\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^2[4-9]\d\.\d{1,3}\.\d{1,3}\.\d{1,3}$/
*$important,strict-third-party,ipaddress=/^255\.255\.255\.255$/
